* {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif; }

@keyframes latido {
  0% {
    transform: scale(0.8); }
  100% {
    transform: scale(1); } }

header .tapbar {
  position: fixed;
  left: 10px;
  bottom: 10px;
  width: calc(100vw - 20px);
  display: flex;
  z-index: 5;
  background-color: gray;
  border-radius: 0.5cm;
  justify-content: space-evenly; }
  header .tapbar .icon {
    width: 30px; }
  header .tapbar a {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none; }
  header .tapbar .label {
    text-decoration: none;
    color: white; }

header nav {
  background-color: gray;
  display: flex;
  width: 99vw;
  justify-content: space-around; }
  header nav img {
    width: 150px; }
  header nav .listado {
    display: flex;
    list-style: none;
    background-color: green;
    border-radius: 0.5cm;
    width: 70vw;
    align-items: center;
    justify-content: space-evenly; }
  header nav li {
    padding: 0 1rem;
    border-radius: 0.2cm; }
  header nav a {
    color: white;
    text-decoration: none;
    font-weight: bold; }
  header nav .btn {
    color: white;
    font-weight: bold; }
  header nav .dropdown {
    color: white; }

/* Para cambiar algo en MOBILE */
@media (max-width: 600px) {
  header div {
    display: inline; }
  header nav {
    background-color: gray; }
    header nav .listado {
      display: none; } }

/* Para que cambie en desktop */
@media (min-width: 700px) {
  header .tapbar {
    display: none; }
  header .listado {
    display: inline-flex; }
  header ul {
    display: flex;
    margin: 2px 5px 2px 150px; } }

/* ---- FOOTER ----- */
.footer-main {
  display: grid;
  background-color: #2f2f2f;
  grid-template-columns: 1fr;
  grid-template-rows: 0.5fr 0.5fr;
  grid-template-areas: "izq" "der";
  padding: 25px 32px 50px 32px;
  color: white; }
  .footer-main h3 {
    font-size: 25px;
    padding-bottom: 20px;
    text-transform: uppercase; }
  .footer-main img {
    width: 30px;
    gap: 16px; }
  .footer-main .izq {
    grid-area: izq; }
  .footer-main .der {
    grid-area: der;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-end; }
  .footer-main a {
    text-decoration: none;
    color: white;
    text-decoration: underline; }
  .footer-main .der h4 {
    text-transform: uppercase;
    margin-top: 10px; }
  .footer-main .contact-item {
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
    padding: 10px 0; }
  .footer-main .contact-item img {
    width: 20px; }
  @media (min-width: 700px) {
    .footer-main {
      display: grid;
      grid-template-columns: 0.5fr 0.5fr;
      grid-template-rows: 0.5fr;
      gap: 0px 0px;
      grid-template-areas: "izq der";
      background-color: #2f2f2f;
      padding: 25px 32px 50px 32px;
      color: white; }
      .footer-main .der {
        grid-area: der;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: flex-end; } }

/* -------MAIN------ */
.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "area2" "area1" "area3";
  justify-content: center; }

.area1 {
  display: grid;
  grid-template-rows: 0.1fr 0.1fr 0.1fr;
  grid-template-areas: ".texto1" ".texto2" ".texto3";
  grid-area: area1; }

.texto1 {
  grid-area: texto1;
  padding: 10px;
  margin-top: 5px;
  text-align: left;
  margin-bottom: 20px; }
  .texto1 .maintext {
    font-size: 40px;
    font-weight: bold;
    animation-name: latido;
    animation-duration: 5s; }

.texto2 {
  grid-area: texto2;
  /* background-color: blueviolet; */
  font-size: 22px;
  text-transform: uppercase;
  text-align: left;
  margin-bottom: 20px;
  width: 100vw;
  padding-left: 10px; }

.texto3 {
  grid-area: texto3;
  /* background-color: chartreuse; */
  font-size: 15px;
  padding-left: 5px;
  width: 100vw; }

.area2 {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  grid-area: area2;
  border-bottom: solid green 15px;
  width: 100vw; }

.area2 img {
  width: 100vw; }

.area3 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: "texto4" "texto5" "texto6";
  grid-area: area3;
  padding-left: 2px;
  gap: 20px; }

.texto4 {
  background-color: gray;
  padding: 40px 25px 40px 25px;
  border-radius: 0.5cm;
  color: white; }

.texto4 h3 {
  margin-bottom: 20px; }

.texto5 {
  background-color: green;
  border-radius: 0.5cm;
  padding: 40px 25px 50px 25px;
  color: white; }

.texto5 h3 {
  margin-bottom: 20px; }

.texto6 {
  background-color: green;
  border-radius: 0.5cm;
  padding: 40px 25px 40px 15px;
  color: white; }

.texto6 h3 {
  margin-bottom: 20px; }

.repre-texto {
  text-align: center;
  font-weight: bold; }

.repre-img {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
  padding-left: 12px; }

.repre-img img {
  width: 200px; }

.aseg-texto {
  text-align: center;
  margin: 20px; }

.carousel-slide {
  margin: 10px; }

/* Para cambiar algo en MOBILE */
@media (min-width: 200px) {
  .texto4 {
    display: none; } }

@media (min-width: 700px) {
  .container {
    display: grid;
    grid-template-columns: 0.5fr 0.5fr;
    grid-template-rows: 1fr 0.5fr;
    gap: 0px 0px;
    grid-template-areas: "area1 area2" "area3 area3";
    width: 100vw; }
  .area1 {
    display: grid;
    grid-template-rows: 0.2fr 0.4fr 0.2fr;
    grid-template-areas: ".texto1" ".texto2" ".texto3";
    grid-area: area1; }
  .texto1 {
    grid-area: texto1;
    /* background-color: blue; */
    padding: 10px;
    text-align: left;
    margin-bottom: 20px;
    width: 50vw;
    margin: 20px 0px 0px 40px; }
    .texto1 .maintext {
      font-size: 60px;
      font-weight: bold; }
  .texto2 {
    grid-area: texto2;
    /* background-color: blueviolet; */
    font-size: 45px;
    text-transform: uppercase;
    text-align: left;
    margin-bottom: 20px;
    width: 50vw;
    padding-left: 10px;
    margin-left: 40px; }
  .texto3 {
    grid-area: texto3;
    /* background-color: chartreuse; */
    font-size: 17px;
    padding-left: 5px;
    width: 50vw;
    margin-left: 40px; }
  .area2 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-area: area2;
    border-left: solid #008000 15px;
    width: 45vw;
    border-bottom: none; }
  .area2 img {
    width: 47.6vw; }
  .area3 {
    display: grid;
    grid-auto-columns: 1fr;
    grid-template-columns: 0.3fr 0.3fr 0.3fr;
    grid-template-rows: 0.2fr;
    grid-template-areas: ". . .";
    width: 100vw;
    justify-content: center;
    margin-top: 20px; }
  .texto4 {
    display: inline; }
  .texto6 {
    background-color: gray; }
  .repre-texto {
    font-weight: bold; }
  .repre-img {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    padding-left: 12px;
    justify-content: space-around; } }

/* ----- NOSOTROS ----- */
.nosotros {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.4fr 0.4fr 1fr;
  grid-auto-columns: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas: "fotonosotros" "texto1nosotros" "listaaptitudes" "beneficios"; }

.fotonosotros img {
  grid-area: foto;
  width: 100vw;
  margin: 20px 0;
  border-radius: 0.2cm 0.2cm 0 0;
  border-bottom: 10px solid green; }

.texto1nosotros {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 0.8fr 1.1fr 1.1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas: "subnos1 subnos1 subnos1" "subnos2 subnos2 subnos2" "subnos3 subnos3 subnos3";
  grid-area: texto1nosotros;
  align-items: center; }

.subnos1 {
  grid-area: subnos1;
  text-transform: uppercase;
  color: green;
  padding-left: 10px;
  font-weight: bold; }

.subnos2 {
  grid-area: subnos2;
  padding-left: 10px;
  text-transform: uppercase;
  font-weight: bold; }

.subnos3 {
  grid-area: subnos3;
  padding-left: 10px;
  margin-bottom: 30px; }

.listaaptitudes {
  grid-area: listaaptitudes;
  display: flex; }

.listaaptitudes img {
  width: 20px; }

.check-item {
  display: flex;
  padding-left: 10px;
  margin: 10px 0; }

.check-item h5 {
  padding-left: 5px;
  align-items: center;
  text-decoration: none;
  font-size: 20px; }

.beneficios {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.5fr 0.5fr 0.5fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas: "box1 box1 box1" "box2 box2 box2" "box3 box3 box3";
  grid-area: beneficios;
  justify-items: center; }

.box1 {
  grid-area: box1;
  font-size: 20px;
  text-transform: uppercase;
  font-weight: bold; }

.num {
  color: green;
  text-align: center;
  font-size: 40px;
  text-transform: bold;
  text-transform: lowercase; }

.box2 {
  grid-area: box2;
  font-size: 20px;
  text-transform: uppercase;
  font-weight: bold; }

.box3 {
  grid-area: box3;
  font-size: 20px;
  text-transform: uppercase;
  font-weight: bold; }

/* ---- NOSOTROS ----- */
@media (min-width: 700px) {
  .nosotros {
    display: grid;
    grid-template-columns: 0.7fr 1.3fr;
    grid-template-rows: 1fr 0.2fr 0.2fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas: "fotonosotros texto1nosotros" "fotonosotros listaaptitudes" "fotonosotros beneficios"; }
  .fotonosotros img {
    grid-area: fotonosotros;
    width: 50vw; }
  .texto1nosotros {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 0.4fr 0.3fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas: "subnos1 subnos1 subnos1" "subnos2 subnos2 subnos2" "subnos3 subnos3 subnos3";
    grid-area: texto1nosotros; }
  .subnos1 {
    grid-area: subnos1;
    font-weight: bold; }
  .subnos2 {
    grid-area: subnos2;
    font-size: 45px; }
  .subnos3 {
    grid-area: subnos3;
    margin: 0; }
  .listaaptitudes {
    grid-area: listaaptitudes; }
  .beneficios {
    display: flex;
    flex-direction: row;
    justify-content: center; }
  .box1 {
    padding: 15px; }
  .box2 {
    font-size: 20px;
    text-transform: uppercase;
    font-weight: bold;
    padding: 15px; }
  .box3 {
    font-size: 20px;
    text-transform: uppercase;
    font-weight: bold;
    padding: 15px; } }

div h1 {
  font-weight: bold;
  text-transform: uppercase; }

div .formulario {
  margin: 10px; }
  div .formulario p {
    margin-top: 5px;
    margin-left: 10px; }
  div .formulario .form-control {
    border-color: black;
    margin: 10px 5px 0px -5px; }
  div .formulario .form-select {
    margin: 10px 5px 0px -5px;
    border-color: black; }
  div .formulario .btn {
    align-items: center;
    margin: 20px 20px 20px 0px; }

.serviciostit {
  text-align: center;
  font-weight: bold;
  background-color: #A9E190; }

.servicios {
  display: flex;
  list-style: none;
  flex-direction: column;
  padding-left: 10px;
  background-color: #A9E190; }
  .servicios .uno {
    display: flex;
    flex-direction: column;
    margin: 20px;
    background-color: green;
    border-radius: 0.5cm;
    color: white; }
    .servicios .uno h2 {
      font-weight: bold;
      padding-left: 15px; }
    .servicios .uno p {
      padding-left: 15px; }
  .servicios .dos {
    display: flex;
    flex-direction: column;
    margin: 20px;
    background-color: green;
    border-radius: 0.5cm;
    color: white; }
    .servicios .dos h3 {
      font-weight: bold;
      padding-left: 15px; }
    .servicios .dos p {
      padding: 5px 10px; }
  .servicios .tres {
    display: flex;
    flex-direction: column;
    margin: 20px;
    background-color: green;
    border-radius: 0.5cm;
    color: white; }
    .servicios .tres h3 {
      font-weight: bold;
      padding-left: 15px; }
    .servicios .tres p {
      padding: 5px 10px; }
  .servicios .cuatro {
    display: flex;
    flex-direction: column;
    margin: 20px;
    background-color: green;
    border-radius: 0.5cm;
    color: white; }
    .servicios .cuatro h3 {
      font-weight: bold;
      padding-left: 15px; }
    .servicios .cuatro p {
      padding: 5px 10px; }
  .servicios .cinco {
    display: flex;
    flex-direction: column;
    margin: 20px;
    background-color: green;
    border-radius: 0.5cm;
    color: white; }
    .servicios .cinco h3 {
      font-weight: bold;
      padding-left: 15px; }
    .servicios .cinco p {
      padding: 5px 10px; }
  .servicios .seis {
    display: flex;
    flex-direction: column;
    margin: 20px;
    background-color: green;
    border-radius: 0.5cm;
    color: white; }
    .servicios .seis h3 {
      font-weight: bold;
      padding-left: 15px; }
    .servicios .seis p {
      padding: 5px 10px; }

@media (min-width: 700px) {
  .servicios {
    background-color: #e0dede;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.2fr 0.2fr 0.2fr 0.2fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas: "uno cinco" "dos seis" "tres foto" "cuatro foto";
    list-style: none;
    margin: 10px;
    padding: 20px; }
    .servicios .uno {
      grid-area: uno; }
    .servicios .dos {
      grid-area: dos; }
    .servicios .tres {
      grid-area: tres; }
    .servicios .cuatro {
      grid-area: cuatro; }
    .servicios .cinco {
      grid-area: cinco; }
    .servicios .seis {
      grid-area: seis; } }

.main-contacto1 {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.5fr 0.5fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas: "contacto-mobile" "mensaje-mobile" "como-llegar"; }
  .main-contacto1 .contacto-mobile {
    grid-area: contacto-mobile;
    padding-top: 20px;
    margin: 10px; }
    .main-contacto1 .contacto-mobile .linea-horizontal-top1 {
      border: 40px solid green;
      transform: skewX(-22deg) skewY(0deg);
      translate: -40px; }
    .main-contacto1 .contacto-mobile .sub-title {
      font-weight: bold;
      font-size: 40px;
      font-style: italic;
      transform: skewX(-6deg) skewY(0deg);
      margin-top: 20px; }
    .main-contacto1 .contacto-mobile .linea-horizontal1 {
      border: 5px solid black;
      transform: skewX(-20deg) skewY(0deg);
      scale: 0.4;
      translate: -120px; }
    .main-contacto1 .contacto-mobile .address {
      margin-top: 50px;
      font-size: 20px; }
    .main-contacto1 .contacto-mobile .address-2 {
      font-size: 20px; }
    .main-contacto1 .contacto-mobile .schedule {
      margin-top: 10px;
      font-size: 25px; }
    .main-contacto1 .contacto-mobile .schedule-2 {
      font-size: 25px; }
    .main-contacto1 .contacto-mobile .phone {
      margin-top: 30px;
      font-size: 20px; }
  .main-contacto1 .mensaje-mobile {
    grid-area: mensaje-mobile;
    border: 10px;
    margin: 10px;
    background-color: gray;
    border-radius: 0.2cm;
    margin-bottom: 30px; }
    .main-contacto1 .mensaje-mobile .name1 {
      margin-top: 10px;
      font-size: 15px;
      margin-left: 5px; }
    .main-contacto1 .mensaje-mobile .form-control {
      width: 80vw;
      margin-left: 6px; }
    .main-contacto1 .mensaje-mobile label {
      margin-left: 5px; }
    .main-contacto1 .mensaje-mobile button {
      margin: 5px 0px 20px 10px; }

.como-llegar {
  grid-area: como-llegar;
  margin-left: 5px; }

@media (max-width: 699px) {
  .contacto-grande {
    display: none; }
  .mensaje-grande {
    display: none; }
  .como-llegar2 {
    display: none; } }

@media (min-width: 700px) {
  .contacto-mobile {
    display: none; }
  .main-contacto2 {
    display: grid;
    grid-template-columns: 0.5fr 0.5fr;
    grid-template-rows: 0.5fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas: "contacto-grande mensaje-grande"; }
  .contacto-grande {
    grid-area: contacto-grande;
    padding-top: 20px;
    margin: 10px;
    width: 50vw; }
    .contacto-grande .linea-horizontal-top2 {
      border: 40px solid green;
      transform: skewX(-22deg) skewY(0deg);
      translate: -40px; }
    .contacto-grande .sub-title {
      font-weight: bold;
      font-size: 100px;
      font-style: italic;
      transform: skewX(-6deg) skewY(0deg);
      margin-top: 20px; }
    .contacto-grande .linea-horizontal2 {
      border: 5px solid black;
      transform: skewX(-20deg) skewY(0deg);
      scale: 0.4;
      translate: -270px; }
    .contacto-grande .address {
      margin-top: 50px;
      font-size: 20px;
      margin-left: 30px; }
    .contacto-grande .address-2 {
      font-size: 20px;
      margin-left: 30px; }
    .contacto-grande .schedule {
      margin-top: 10px;
      font-size: 25px;
      margin-left: 30px; }
    .contacto-grande .schedule-2 {
      font-size: 25px;
      margin-left: 30px; }
    .contacto-grande .phone {
      margin-top: 30px;
      font-size: 20px;
      margin-left: 30px; }
  .mensaje-mobile {
    display: none; }
  .mensaje-grande {
    grid-area: mensaje-grande;
    width: 45vw;
    border: 10px;
    margin: 10px;
    background-color: gray;
    border-radius: 0.2cm;
    margin-bottom: 30px; }
    .mensaje-grande .name2 {
      margin-top: 10px;
      font-size: 15px;
      margin-left: 5px; }
    .mensaje-grande .form-control {
      width: 840px;
      margin-left: 6px; }
    .mensaje-grande label {
      margin-left: 5px; }
    .mensaje-grande button {
      margin: 5px 0px 20px 10px; }
  .como-llegar {
    display: none; }
  .como-llegar2 {
    border-top: 1px solid black;
    margin-top: 30px;
    width: 50vw; } }

.plkmain {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.5fr 0.5fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas: "plk" "rsp"; }
  .plkmain .plk {
    grid-area: plk;
    background-color: green;
    margin: 5px;
    border-radius: 0.5cm;
    color: white; }
    .plkmain .plk h1 {
      font-weight: bold;
      text-align: center;
      margin: 5px; }
    .plkmain .plk .linea-plk {
      display: none;
      border-bottom: 10px solid white;
      transform: skewX(-20deg) skewY(0deg);
      scale: 0.3;
      translate: -150px; }
    .plkmain .plk h2 {
      margin: 10px 30px 30px 30px; }
    .plkmain .plk .plk-fabrica {
      display: none; }
  .plkmain .video {
    grid-area: video;
    display: none; }
  .plkmain .rsp {
    grid-area: rsp;
    background-color: green;
    margin: 5px;
    margin-bottom: 30px;
    border-radius: 0.5cm;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center; }
    .plkmain .rsp h2 {
      font-weight: bold;
      font-size: 30px;
      margin: 5px;
      text-align: center; }
    .plkmain .rsp h3 {
      margin: 10px 30px 30px 30px; }
    .plkmain .rsp a {
      margin: 10px 30px 30px 30px;
      color: white;
      display: flex; }
    .plkmain .rsp img {
      grid-area: rsplogo;
      width: 50vw;
      margin: 10px; }

@media (min-width: 700px) {
  .plkmain {
    background-image: linear-gradient(to left, rgba(10, 218, 121, 0.747), gray);
    display: grid;
    grid-template-columns: 0.6fr 0.4fr;
    grid-template-rows: 0.5fr 0.5fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas: "plk video" "plk rsp"; }
    .plkmain .plk {
      grid-area: plk;
      background-color: green;
      margin: 5px;
      border-radius: 0.5cm;
      color: white;
      display: flex;
      flex-direction: column; }
      .plkmain .plk h1 {
        font-weight: bold;
        font-size: 80px;
        margin: 30px 50px 10px 50px; }
      .plkmain .plk .linea-plk {
        display: inline;
        border-bottom: 10px solid white;
        transform: skewX(-20deg) skewY(0deg);
        scale: 0.3;
        translate: -160px; }
      .plkmain .plk h2 {
        font-size: 20px;
        margin: 10px 50px 50px 50px; }
      .plkmain .plk .plk-fabrica {
        display: inline;
        height: 270px;
        width: 30vw;
        margin: 0px 30px 30px 30px;
        border-radius: 0.2cm; }
    .plkmain .video {
      grid-area: video;
      display: flex;
      flex-direction: row-reverse;
      width: 65vw;
      margin: 10px;
      align-items: center; }
    .plkmain .rsp {
      display: grid;
      grid-template-columns: 0.5fr 0.5fr;
      grid-template-rows: 1fr;
      gap: 0px 0px;
      grid-template-areas: "rsptext rsplogo";
      grid-area: rsp;
      align-items: center;
      justify-items: center; }
      .plkmain .rsp .rsptext {
        grid-area: rsptext; }
        .plkmain .rsp .rsptext h2 {
          font-weight: bold;
          font-size: 35px;
          margin: 10px;
          text-align: start; }
        .plkmain .rsp .rsptext h3 {
          font-size: 20px;
          margin: 20px 10px;
          margin-top: 30px; }
        .plkmain .rsp .rsptext a {
          font-size: 20px;
          margin: 10px;
          margin-top: 90px;
          color: white; }
      .plkmain .rsp img {
        grid-area: rsplogo;
        width: 20vw; } }

article h2 {
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  margin: 20px; }

article .btn {
  transform: translate(15%);
  font-weight: bold; }

article img {
  width: 100vw; }

article iframe {
  margin: 5px; }

.climati {
  display: flex;
  align-items: center;
  text-align: center;
  flex-direction: column; }
  .climati img {
    width: 100vw;
    transition: 0.5s;
    transform: scale(0.8); }
  .climati img:hover {
    transform: scale(1); }

.autos {
  display: flex;
  align-items: center;
  text-align: center;
  flex-direction: column; }
  .autos img {
    width: 100vw;
    transition: 0.5s;
    transform: scale(0.8); }
  .autos img:hover {
    transform: scale(1); }
  .autos a {
    margin: 20px; }

.genki {
  display: flex;
  align-items: center;
  text-align: center;
  flex-direction: column;
  background-color: #2e2e2e;
  border-bottom: 5px solid white; }
  .genki img {
    width: 100vw;
    transition: 0.5s;
    transform: scale(0.8);
    z-index: 2; }
  .genki img:hover {
    transform: scale(1); }
  .genki .gradient-neil {
    background: linear-gradient(to bottom, black, gray);
    border-radius: 0.5cm; }
  .genki .btn {
    margin-bottom: 20px; }
  .genki h3 {
    text-align: initial;
    background-color: white;
    transform: scale(0.8);
    color: black;
    font-weight: bold; }
  .genki h4 {
    color: white;
    text-align: initial;
    font-weight: bold;
    margin-left: 40px; }
  .genki ul {
    text-decoration: none;
    list-style: none;
    color: white;
    text-align: initial;
    margin-left: 10px; }

@media (min-width: 700px) {
  .neil1 {
    display: flex;
    flex-direction: column;
    align-items: center; }
    .neil1 h2 {
      font-size: 50px;
      font-weight: bold; }
    .neil1 .btn {
      width: 15vw; }
    .neil1 .neil-camion {
      width: 30vw; }
  iframe {
    width: 100vw; }
  .neil2 {
    display: grid;
    grid-template-columns: 0.3fr 0.3fr;
    grid-template-rows: 0.2fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas: "climati autos";
    justify-content: space-around; }
    .neil2 .climati {
      grid-area: climati;
      display: flex;
      align-items: center;
      text-align: center;
      flex-direction: column; }
      .neil2 .climati img {
        width: 20vw;
        transition: 0.5s;
        transform: scale(0.8); }
      .neil2 .climati img:hover {
        transform: scale(1); }
      .neil2 .climati a {
        margin: 20px; }
      .neil2 .climati h3 {
        margin-top: -85px; }
    .neil2 .autos {
      grid-area: autos;
      display: flex;
      align-items: center;
      text-align: center;
      flex-direction: column; }
      .neil2 .autos img {
        width: 30vw;
        transition: 0.5s;
        transform: scale(0.6); }
      .neil2 .autos img:hover {
        transform: scale(0.8); }
      .neil2 .autos a {
        margin: 20px; }
  .genki {
    display: grid;
    grid-template-columns: 0.6fr 0.4fr;
    grid-template-rows: 0.5fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas: "gradient-neil textgenki" "gradient-neil imggenki";
    background-color: white;
    margin-bottom: 30px;
    align-items: start; }
    .genki img {
      width: 30vw;
      transition: 0.5s;
      transform: scale(0.6);
      z-index: 2;
      margin-top: -70px; }
    .genki img:hover {
      transform: scale(0.8); }
    .genki .gradient-neil {
      background: none;
      border: 3px solid black;
      border-radius: 0.5cm;
      display: flex;
      flex-direction: column;
      align-items: center; }
    .genki .btn {
      margin-top: -70px;
      margin-bottom: 20px; }
    .genki .textgenki {
      grid-area: textgenki;
      text-align: start;
      border: 3px solid black;
      border-radius: 0.5cm;
      align-content: center;
      margin: 2px; }
      .genki .textgenki h3 {
        color: black;
        font-weight: bold;
        margin-left: -40px; }
      .genki .textgenki h4 {
        color: black;
        font-weight: bold; }
      .genki .textgenki ul {
        margin-left: 10px;
        color: black;
        text-decoration: none;
        list-style: none; } }
