/* -------MAIN------ */
.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
        "area2"
        "area1"
        "area3"
    ;
    justify-content: center;
}

.area1 {
    display: grid;
    grid-template-rows: 0.1fr 0.1fr 0.1fr;
    grid-template-areas:
        ".texto1"
        ".texto2"
        ".texto3";
    grid-area: area1;
    font-family: "Hind", sans-serif;
    font-weight: 700;
    font-style: normal;



}

.texto1 {
    grid-area: texto1;
    // background-color: blue;
    padding: 10px;
    margin-top: 5px;
    text-align: left;
    margin-bottom: 20px;
    width: 100vw;
    font-family: "Hind", sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: xx-large;

    
}

.texto2 {
    grid-area: texto2;
    /* background-color: blueviolet; */
    font-size: 22px;
    text-transform: uppercase;
    text-align: left;
    margin-bottom: 20px;
    width: 100vw;
    padding-left: 10px;
}

.texto3 {
    grid-area: texto3;
    /* background-color: chartreuse; */
    font-size: 15px;
    padding-left: 5px;
    width: 100vw;

}

.area2 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-area: area2;
    border-bottom: solid green 15px;
    width: 100vw;
}

.area2 img {
    width: 100vw;
}


.area3 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas:
        "texto4" "texto5" "texto6";
    grid-area: area3;
    padding-left: 2px;
    gap: 20px;

}

.texto4 {
    background-color: gray;
    padding: 40px 25px 40px 25px;
    border-radius: 0.5cm;
    color: white;
}

.texto4 h3 {
    margin-bottom: 20px;
}

.texto5 {
    background-color: green;
    border-radius: 0.5cm;
    padding: 40px 25px 50px 25px;
    color: white;
}

.texto5 h3 {
    margin-bottom: 20px;
}

.texto6 {
    background-color: green;
    border-radius: 0.5cm;
    padding: 40px 25px 40px 15px;
    color: white;

}

.texto6 h3 {
    margin-bottom: 20px;
}

.repre-texto {
    text-align: center;
    font-weight: bold;
}

.repre-img {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    padding-left: 12px;


}

.repre-img img {
    width: 200px;


}



/* Para cambiar algo en MOBILE */
@media (min-width: 200px) {
    
    .texto4 {
        display: none;
    }


}

@media (min-width: 700px){
    .container {
        display: grid;
        grid-auto-columns: 1fr;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 0.5fr;
        gap: 0px 0px;
        grid-template-areas:
            "area1 area2"
            "area3 area3";
        align-items: center;

    }

    .area1 {
        display: grid;
        grid-template-rows: 0.2fr 0.4fr 0.2fr;
        grid-template-areas:
            ".texto1"
            ".texto2"
            ".texto3";
        grid-area: area1;


    }

    .texto1 {
        grid-area: texto1;
        /* background-color: blue; */
        padding: 10px;
        text-align: left;
        margin-bottom: 20px;
        width: 50vw;
        margin-left: 40px;
        font-family: "Hind", sans-serif;
        font-weight: 700;
        font-style: normal;
    }

    .texto2 {
        grid-area: texto2;
        /* background-color: blueviolet; */
        font-size: 45px;
        text-transform: uppercase;
        text-align: left;
        margin-bottom: 20px;
        width: 50vw;
        padding-left: 10px;
        margin-left: 40px;
    }

    .texto3 {
        grid-area: texto3;
        /* background-color: chartreuse; */
        font-size: 17px;
        padding-left: 5px;
        width: 50vw;
        margin-left: 40px;

    }

    .area2 {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-area: area2;
        border-left: solid #008000 15px;
        width: 45vw;
        border-bottom: none;
    }

    .area2 img {
        width: 47.6vw;
    }

    .area3 {
        display: grid;
        grid-auto-columns: 1fr;
        grid-template-columns: 0.3fr 0.3fr 0.3fr;
        grid-template-rows: 0.2fr;
        grid-template-areas:
            ". . .";
        width: 100vw;
        justify-content: center;

    }

    .texto4 {
        display: inline;
    }


    .texto6 {
        background-color: gray;
    }

    .repre-texto{
        font-weight: bold;
    }
    .repre-img {
        display: flex;
        flex-direction: row;
        align-items: center;
        flex-wrap: wrap;
        padding-left: 12px;
        justify-content: space-around;


    }
}


    
